# O-L-Past-Papers

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/inc/sltechnology/olpastpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/sltechnology/olpastpapers/Activities/: MainActivity.java  MarkingsActivity.java  PDFViewerActivity.java  PastPapersActivity.java  SplashActivity.java
app/src/main/java/inc/sltechnology/olpastpapers/Adapters/: MarkingsAdapter.java  MarkingsYearListAdapter.java  PastPapersAdapter.java  PastPapersYearListAdapter.java  ViewPagerAdapter.java
app/src/main/java/inc/sltechnology/olpastpapers/Fragments/: MarkingFragment.java  PastPapersFragment.java
app/src/main/java/inc/sltechnology/olpastpapers/Models/: MainList.java  MarkingsModel.java  MarkingsYearListModel.java  PastPapersModel.java  PastPapersYearListModel.java
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml  activity_markings.xml  activity_past_papers.xml  activity_pdfviewer.xml  activity_splash.xml  exit_dialog.xml  fragment_marking.xml  fragment_past_papers.xml  loading_dialog.xml  marking_layout.xml  markings_year_layout.xml  no_internet_dialog.xml  past_paper_layout.xml  past_papers_year_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/inc/sltechnology/olpastpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
